Laboratory_6/Triggers Task/MainWindow.xaml

<Window x:Class="Triggers_Task.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Triggers_Task"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		Title="Triggers" Height="450" Width="800">

	<Window.Resources>
		<local:MultiBoolConverter x:Key="MultiBoolConverter"/>
		
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Width" Value="70"/>
			<Setter Property="Background" Value="#FFDDDDDD"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="5">

							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFAAAAAA"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FF888888"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TextBoxStyle" TargetType="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Color="#FFCCE5FF" Offset="0"/>
						<GradientStop Color="#FF99CCFF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedIndex}" Value="1">
					<Setter Property="FontSize" Value="16"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedIndex}" Value="2">
					<Setter Property="FontStyle" Value="Italic"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<ComboBox Grid.Row="0" x:Name="comboBox" HorizontalAlignment="Left" Margin="5" SelectedIndex="0">
			<ComboBoxItem Content="Стандартный"/>
			<ComboBoxItem Content="Крупный"/>
			<ComboBoxItem Content="Курсив"/>
		</ComboBox>

		<TextBox Grid.Row="1" x:Name="textBox1" Style="{StaticResource TextBoxStyle}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

		<TextBox Grid.Row="2" x:Name="textBox2" Style="{StaticResource TextBoxStyle}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Открыть" Style="{StaticResource ButtonStyle}"/>
			<Button Content="Очистить" Click="ClearButton_Click" Style="{StaticResource ButtonStyle}"/>
			<Button Content="Закрыть" Click="CloseCommand_Executed" Style="{StaticResource ButtonStyle}">
				<Button.IsEnabled>
					<MultiBinding Converter="{StaticResource MultiBoolConverter}">
						<Binding ElementName="textBox1" Path="Text"/>
						<Binding ElementName="textBox2" Path="Text"/>
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
		</StackPanel>
	</Grid>
</Window>
