Laboratory_3/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Task1"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="Task - 1" Height="450" Width="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="Файл">
				<MenuItem Header="Выход" Click="MenuItemExit_Click"/>
			</MenuItem>
			<MenuItem Header="Вид">
				<MenuItem Header="Красный" Click="MenuItemBackground_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
				<MenuItem Header="Зеленый" Click="MenuItemBackground_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
				<MenuItem Header="Синий" Click="MenuItemBackground_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
			</MenuItem>
			<MenuItem Header="Помощь">
				<MenuItem Header="Инфо о разработчике" Click="MenuItemDeveloperInfo_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
			</MenuItem>
		</Menu>

		<ToolBar Grid.Row="2">
			<Button Content="Красный" Click="ButtonBackground_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
			<Button Content="Зеленый" Click="ButtonBackground_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
			<Button Content="Синий" Click="ButtonBackground_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
			<Button Content="Инфо о разработчике" Click="MenuItemDeveloperInfo_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
			<Button Content="Выход" Click="MenuItemExit_Click"/>
		</ToolBar>

		<StatusBar Grid.Row="3">
			<StatusBarItem>
				<TextBlock x:Name="statusLabel" Text="Готово"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
