Laboratory_3/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Task2"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="Task - 2" Height="450" Width="800">

	<Window.Resources>
		<Style x:Key="ComboBoxStyle" TargetType="ComboBox">
			<Setter Property="Margin" Value="5"/>
		</Style>

		<x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
			<x:Static Member="InkCanvasEditingMode.Ink"/>
			<x:Static Member="InkCanvasEditingMode.Select"/>
			<x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
			<x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
		</x:Array>

		<x:Array x:Key="MyDrawingAttributes" Type="{x:Type local:MyDrawingAttribute}">
			<local:MyDrawingAttribute Color="Black" Width="5" Height="5" Name="Черный"/>
			<local:MyDrawingAttribute Color="Red" Width="5" Height="5" Name="Красный"/>
			<local:MyDrawingAttribute Color="Green" Width="5" Height="5" Name="Зеленый"/>
			<local:MyDrawingAttribute Color="Blue" Width="5" Height="5" Name="Синий"/>
		</x:Array>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Label Content="Цвет кисти:" VerticalAlignment="Center"/>
			<ComboBox x:Name="colorComboBox" SelectedIndex="0" ItemsSource="{StaticResource MyDrawingAttributes}" SelectedValue="{Binding Path=DefaultDrawingAttributes, ElementName=inkCanvas}" DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"/>
			<Label Content="Размер кисти:" VerticalAlignment="Center" Margin="10,0,0,0"/>
			<Slider x:Name="sizeSlider" Width="100" Minimum="1" Maximum="20" Value="5" Margin="5" ValueChanged="sizeSlider_ValueChanged"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Label Content="Режим работы:" VerticalAlignment="Center"/>
			<ComboBox x:Name="modeComboBox" ItemsSource="{StaticResource MyEditingModes}" SelectedItem="{Binding Path=EditingMode, ElementName=inkCanvas}" Style="{StaticResource ComboBoxStyle}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<InkCanvas x:Name="inkCanvas" Grid.Row="2" Background="White" />
	</Grid>
</Window>
