Laboratory_5/MultiEdit/MainWindow.xaml

<Window x:Class="MultiEdit.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MultiEdit"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="MultiEdit" Height="460" Width="800" ResizeMode="CanMinimize">

	<Window.Resources>
		<Style x:Key="LargeTextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Height" Value="100"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		</Style>
		<Style x:Key="SmallTextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="100"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		</Style>
		<Style x:Key="LargeTextBoxActiveStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource LargeTextBoxStyle}">
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Height" Value="200"/>
					<Setter Property="Width" Value="300"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Storyboard x:Key="TextBoxHeightAnimation">
			<DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5"/>
		</Storyboard>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" Background="#FFF3F3F3" BorderThickness="1,0,1,0" BorderBrush="#FFCCCCCC">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Border Background="#FFD1E1F7" Grid.RowSpan="2"/>

				<StackPanel Margin="10">
					<TextBox x:Name="largeTextBox" Style="{StaticResource LargeTextBoxStyle}" TextChanged="TextBox_TextChanged"/>
					<TextBox Style="{StaticResource SmallTextBoxStyle}" Text="Small Text Box 1"/>
					<TextBox Style="{StaticResource SmallTextBoxStyle}" Text="Small Text Box 2"/>
				</StackPanel>
			</Grid>
		</Border>

		<Border Grid.Column="1" Background="#FFF3F3F3" BorderThickness="1,0,1,0" BorderBrush="#FFCCCCCC">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Border Background="#FFD1E1F7" Grid.RowSpan="2"/>

				<StackPanel Margin="10">
					<TextBox x:Name="largeTextBox2" Style="{StaticResource LargeTextBoxStyle}" TextChanged="TextBox_TextChanged"/>
					<TextBox Style="{StaticResource SmallTextBoxStyle}" Text="Small Text Box 3"/>
					<TextBox Style="{StaticResource SmallTextBoxStyle}" Text="Small Text Box 4"/>
				</StackPanel>
			</Grid>
		</Border>

		<Grid Grid.Column="0" Grid.ColumnSpan="2">
			<Line X1="0" Y1="0" X2="1" Y2="0" Stroke="#FFCCCCCC" StrokeThickness="1" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</Window>
