Laboratory_2/MainWindow.xaml

<Window x:Class="Laboratory_2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Laboratory_2"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		Title="Layout Managers" Height="450" Width="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="370"/>
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Vertical" Grid.RowSpan="2">
			<Label Content="Последние документы" FontSize="14"/>
			<Label Content="1.txt" FontSize="14"/>
			<Label Content="2.txt" FontSize="14"/>
			<Label Content="3.txt" FontSize="14"/>
			<Label Content="4.txt" FontSize="14"/>
			<Label Content="5.txt" FontSize="14"/>
			<Label Content="6.txt" FontSize="14"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="40">
			<Button Content="Открыть" Width="60" Height="20" Margin="10"/>
			<Button Content="Сохранить" Width="70" Height="20"/>
			<Button Content="Закрыть" Width="60" Height="20" Margin="10"/>
			<Button Content="Обработать" Width="70" Height="20"/>
			<Button Content="О программе" Width="80" Height="20" Margin="10"/>
		</StackPanel>

		<Canvas Grid.Column="1">
			<Label Content="1.txt" Canvas.Top="35" FontWeight="Bold"/>
			<Label Content="2.txt" Canvas.Top="35" Canvas.Left="35"/>
			<Label Content="3.txt" Canvas.Top="35" Canvas.Left="70"/>
		</Canvas>

		<WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
			<Button Content="A" Background="Yellow" Width="70" Height="70" Margin="10"/>
			<Button Content="B" Background="Red" Width="70" Height="70" Margin="10"/>
			<Button Content="C" Background="Green" Width="70" Height="70" Margin="10"/>
			<Button Content="D" Background="Blue" Width="70" Height="70" Margin="10"/>
			<Button Content="E" Background="Gray" Width="70" Height="70" Margin="10"/>
			<Button Content="F" Background="Wheat" Width="70" Height="70" Margin="10"/>
		</WrapPanel>
	</Grid>
</Window>
